<!DOCTYPE html>
<html >
<head>
    <title>Enter Your Name : Sathyaruba</title>
    <style>
        body{
            font-family: Arial,'Gill Sans',sans-serif;
            margin:0;
            padding: 20px;
            color: #3c3b3b;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }
        .section ul li{
            margin-bottom: 10px;
        }
        .section .title{
            font-weight:bold ;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 200px;
            border: 3px solid #bc8b8b;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .social-links{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img{
            width: 60px;
            height: 45px;
        }
        .highlight{
            color:rgb(21, 131, 165);
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color: rgb(228,154,102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
                 margin-bottom: 10px;
        }
        .skills ul{
            columns: 3;
            -webkit-columns:3;
            -moz-columns: 3;
        }
        .projects{
            margin-bottom: 20px;
        }
        .project.title{
            font-weight: bold;
            color: #806f6f;
            margin-bottom: 7px;
        }
        .project.subtitle{
            font-style: italic;
            color: rgb(200,152, 118);
        }
        .project.description{
            margin-bottom: 10px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .title{
             font-weight: bold;
             color:rgb(208,165,165);
        }
        .achievement.description{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
      <h1>Sathyaruba</h1>
      <h3>Web developer</h3>
    </div>
    <div class="profile-img">
        <img src="WhatsApp Image 2023-06-24 at 8.49.39 AM.jpeg" alt="profile photo">
        <div>
            <h1>Sathyaruba</h1>
            <p>student|Web developer</p>
            <p>Email: sathyaruba.r2021cce@sece.ac.in</p>
            <p>phone: (91) 9994356242</p>
            <p>Add: Udumalpet,Tamilnadu</p>
        </div>
      </div>
      <div class="social-links">
         <a href="https://www.linkedin.com/feed/"><img src="li_image.png" alt="linkedin"></a>
         <a href="https://github.com/sathyaruba-cce"><img src="git image.avif" alt="github"></a>
      </div>
      <div class="section">
        <h2>Summary</h2>
        <p> B.E computer and communication student  with a strong foundation in fullstack development. 
             Eager to apply theoretical knowledge to practical situations.
              Completed an  internship where I gained hands-on experience in web development.
               Excellent problem-solving abilities, strong attention to detail, and a commitment to continuous learning.
                Seeking an opportunity to contribute and grow in a dynamic company environment.</p>
      </div>
      <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <div class="title">Bachelor of Engineering in <span class="highlight"> Computer and Communication</span></div>
                    <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
                    <div class="subtitle">Graduated: <span class="highlight">may 2025</span></div>
                   <ul>
                    <li> &nbsp;&nbsp;CGPA: 8.2</li>
                    <li> &nbsp;&nbsp;learnt many programming languages</li>
                   </ul>
                </li>
                <li>
                    <div class="title">Higher secondary Board <span class="highlight"> computer science</span></div>
                    <div class="subtitle">RKR Gnanodhaya <span class="highlight">udumalpet</span></div>
                    <div class="subtitle">Graduated: <span class="highlight">april 2021</span></div>  
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <div class="Title"><b>Planmart</b></div>
            <div class="subtitle"> &nbsp;&nbsp;&nbsp;&nbsp;planmart is an event making website which is used to organize events . we created our website using html , css and javascript . </div>

        </div>
        <div class="section">
            <h2>Certifications</h2>
            <div>
                <ul>
                    <li>basic sql in solo learn</li>
                    <li>sql in hacker rank</li>
                    <li>data structures and algorithms using C and C++</li>
                </ul>
            </div>
            <div class="section">
                <h2>languages</h2>
                <div>
                    <ul>
                        <li>english</li>
                        <li>tamil</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Soft skills</h2>
                    <div>
                        <ul>
                            <li>Team management</li>
                            <li>leadership</li>
                            <li>problem solving</li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2>technical skills</h2>
                        <div>
                            <ul>
                                <li>C</li>
                                <li>Java</li>
                                <li>Html,Css</li>
                            </ul>
                        </div>
        </div>
</body>
</html>